<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arjun's Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main>
        <header>
            <nav class="navbar">
                <div class="logo">Arjun's Portfolio</div>
                <div class="menu">
                    <ul>
                        <li><a class="#home" id="Home">Home</a></li>
                        <li><a class="#about" id="About">About</a></li>
                        <li><a class="#services" id="Services">Services</a></li>
                        <li><a href="projects.html" id="Project ">Project</a></li>
                        <li><a href="#contactme" id="ContactMe">Contact Me</a></li>

                    </ul>
                </div>
            </nav>
        </header>

        <section class="first-sec">
            <div class="top">
                <div class="leftsection"> Hello My name is <span class="color">Arjun</span>
                    <div>and I am a passionate

                    </div>
                    <span id="element"></span>
                </div>
                <div class="rightsection">
                    <img src="./Accets/webdevloper.png" alt="web devloper">
                </div>
                <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
                <script>
                    var typed = new Typed('#element', {
                        strings: ['Web Devloper','Web Designer'],
                        typeSpeed: 50,
                    });
                </script>

            </div>
            <div class="bottom">
                <div>
                    <button class="btn"><a href="./Accets/Arjun Rathod Intern Web Devloper.pdf">Download Resume</a></button>
                    <button class="btn"><a href="https://github.com/arjunrathod91">Github</a></button>
                </div>
            </div>
        </section>
        <section class="skill">
            <div class="skill-head">
                <h1>Skills</h1>
            </div>
            <div class="skill-ele">
                <ul>
                    <li>
                        <img src="./Accets/html-5.png" alt="">
                        <label for="">HTML</label>
                    </li>
                    <li>
                        <img src="./Accets/css-3.png" alt="">
                        <label for="">CSS</label>
                    </li>
                    <li>
                        <img src="./Accets/js.png" alt="">
                        <label for="">Javascript</label>
                    </li>
                    <li>
                        <img src="./Accets/python.png" alt="">
                        <label for="">Python</label>
                    </li>
                    <li>
                        <img src="./Accets/physics.png" alt="">
                        <label for="">React</label>
                    </li>
                    <li>
                        <img src="./Accets/node-js (1).png" alt="">
                        <label for="">Node JS</label>
                    </li>
                    <li>
                        <img src="./Accets/mongodb.png" alt="">
                        <label for="">MongoDB</label>
                    </li>
                </ul>
            </div>
        </section>
        <section class="contactme" id="contactme">
            <div class="con-head">
                <h1>Contact Us</h1>
            </div>
            <form action="https://formsubmit.co/ar885209@gmail.com" method="POST" >
                <input class="phone" type="text" name="email" placeholder="Enter Your Email">
                <input class="name" type="text"  name="name" placeholder="Enter Your Name">
                <textarea class="email" type="text" name="message" placeholder="" rows="6" cols="40"></textarea>
                <button type="submit"> Send</button>
            </form>

        </section>
        <footer class="container">
            <div class="foot-top">
                <ul class="category1">
                    <li>
                        <p>Category</p>
                    </li>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#Privacypolicy">Privacy Policy</a></li>
                    <li><a href="#TermsandCond">Terms and Conditions</a></li>
                    <li><a href="#Disclaimer">Disclaimer</a></li>

                </ul>
                <ul class="category2">
                    <li><p>Freelance For</p></li>
                    <li><a href="#home">Freelancer</a></li>
                    <li><a href="#home">Upwork</a></li>
                </ul>
            </div>
            <div class="footer">
                <p class="para">@ Copyright Reserved | www.myportfolio.com | Government India</p>
            </div>
        </footer>
        </div>
    </main>


</body>

</html>
